<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Music Reviews</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <h1>🎵 Vibe Music.</h1>
        <p>Solo recensioni oneste e buona musica.</p>
    </header>

    <main class="grid-container">
        
        <article class="card">
            <div class="card-image" style="background-color: #333;"> 
               <img src="img/deadbeat_cover.webp" alt="Copertina DeadBeat Tame Impala">
            </div>
            <div class="card-content">
                <span class="tag">Indie Rock</span>
                <h2>Tame Impala - DeadBeat</h2>
                <p>Vivi l'esperienza dei rave party australiani con questo album unico.</p>
                <a href="recensioni/album-1.html" class="btn">Leggi Recensione →</a>
            </div>
        </article>

        <article class="card">
            <div class="card-image" style="background-color: #444;">
                <img src="img/addison_rae_addison.webp" alt="Copertina Addison Rae - Addison">
            </div>
            <div class="card-content">
                <span class="tag">Pop</span>
                <h2>Addison Rae - Addison</h2>
                <p>Il Pop che non ti fa dire Stop!</p>
                <a href="recensioni/album-2.html" class="btn">Leggi Recensione →</a>
            </div>
        </article>

    </main>

    <footer>
        <p>&copy; 2025 Vibe Music Blog</p>
    </footer>

</body>
</html>